<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aurfy.haze</groupId>
		<artifactId>HazeRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HazeSvrClient</artifactId>
	<name>HazeSvrClient</name>
	<dependencies>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeUtils</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeCore</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeSvrAPI</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${lib.hessian.version}</version>
		</dependency>
	</dependencies>
</project>