########商户可能需要修改的配置###########

#实现类，这些是样例，商户可以自己实现，来处理业务逻辑
#认证支付2.0实现类
auth_pay_implClass=com.unionpay.upop.sdk.sample.SampleAuthPay

#前台支付实现类
front_pay_implClass=com.unionpay.upop.sdk.sample.SampleFrontPay

#结果通知实现类
bs_pay_implClass=com.unionpay.upop.sdk.sample.SamplePayResponse

#后台支付实现类
bs_pay_implClass=com.unionpay.upop.sdk.sample.SampleBackStageTrans

#查询实现类
query_implClass=com.unionpay.upop.sdk.sample.SamplePayResultQuery

#短信服务实现类
sms_implClass=com.unionpay.upop.sdk.sample.SampleAuthPaySms

#认证支付2.0开通状态查询实现类
activation_query_implClass=com.unionpay.upop.sdk.sample.SampleActivationQuery

#认证支付2.0前台开通实现类
front_activate_implClass = com.unionpay.upop.sdk.sample.SampleAuthPayFrontActivate

#认证支付2.0后台开通实现类
bs_activate_implClass = com.unionpay.upop.sdk.sample.SampleAuthPayBsActivate

#商户私钥证书
mer_cert_file=testcert2.pfx

#私钥密码
mer_cert_passwd=1

#银联公钥证书
cup_cert_file=UPOPPM3.cer



##########################################################################
########以下参数如果商户不想配置，也可以在构造PayRequest的时候指定。#########
##########################################################################

