transType=01
origQid=
commodityUrl=http://218.80.192.231/shop1/payment/quickpay/quickpay_result.php?payid=123456&dd=123
commodityName=物品名称如短袖
commodityUnitPrice=
commodityQuantity=
commodityDiscount=
transferFee=

orderAmount=12345

#商户需要自己生成订单号
orderNumber=1234567890

orderCurrency=156
customerIp=127.0.0.1
customerName=张三
transTimeout=6000000
frontEndUrl=http://localhost:8080/UpopSDK/payFrontResServlet
backEndUrl=http://localhost:8080/UpopSDK/payBackResServlet
merReserved={cardNumber=6212341111111111111&smsCode=123456&shippingCountryCode=142&shippingProvinceCode=130000&shippingCityCode=130100&shippingDistrictCode=130102&shippingStreetAddress=详细地址}
