transType=01
origQid=
commodityUrl=http://218.80.192.231/shop1/payment/quickpay/quickpay_result.php?payid=123456&dd=123
commodityName=物品名称如短袖
commodityUnitPrice=
commodityQuantity=
commodityDiscount=
transferFee=

#订单号（需要商户自己生成）
orderNumber=
orderAmount=12345
orderCurrency=156
customerIp=127.0.0.1
customerName=张三
transTimeout=6000000
frontEndUrl=http://localhost:8080/UpopSDK/frontPayResponse
backEndUrl=http://localhost:8080/UpopSDK/bsPayResponse
merReserved=
