Manifest-Version: 1.0
Built-By: dinghao
Class-Path: HazeMvcTemplate-0.0.1-SNAPSHOT.jar kaptcha-2.3.2.jar json-
 lib-2.4-jdk15.jar ezmorph-1.0.6.jar HazeSvrImpl-0.0.1-SNAPSHOT.jar Ha
 zeSvrAPI-0.0.1-SNAPSHOT.jar validation-api-1.1.0.Final.jar hibernate-
 validator-5.1.3.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.
 jar HazeSvrPersist-0.0.1-SNAPSHOT.jar mybatis-spring-1.2.2.jar mybati
 s-3.2.8.jar ojdbc6-11.2.0.4.jar mysql-connector-java-5.1.34.jar sprin
 g-jdbc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar spring-context-4
 .1.5.RELEASE.jar jedis-2.6.2.jar commons-pool2-2.0.jar mail-1.4.4.jar
  activation-1.1.jar httpclient-4.4.jar httpcore-4.4.jar hessian-4.0.3
 8.jar HazeUtils-0.0.1-SNAPSHOT.jar HazeConf-0.0.1-SNAPSHOT.jar slf4j-
 api-1.7.10.jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.jar commons-lang
 3-3.3.2.jar commons-collections-3.2.1.jar commons-io-2.4.jar commons-
 codec-1.10.jar reflections-0.9.9.jar javassist-3.18.2-GA.jar guava-18
 .0.jar annotations-2.0.3.jar bcprov-jdk15on-1.52.jar HazeCore-0.0.1-S
 NAPSHOT.jar HazeSvrClient-0.0.1-SNAPSHOT.jar jstl-1.2.jar spring-webm
 vc-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-core-4.1.5
 .RELEASE.jar spring-expression-4.1.5.RELEASE.jar spring-web-4.1.5.REL
 EASE.jar spring-context-support-4.1.5.RELEASE.jar spring-aop-4.1.5.RE
 LEASE.jar aopalliance-1.0.jar velocity-1.7.jar commons-lang-2.6.jar v
 elocity-tools-2.0.jar oro-2.0.8.jar sslext-1.2-0.jar struts-core-1.3.
 8.jar struts-taglib-1.3.8.jar struts-tiles-1.3.8.jar commons-beanutil
 s-1.9.2.jar commons-digester-2.1.jar commons-chain-1.2.jar commons-lo
 gging-1.2.jar commons-validator-1.4.1.jar dom4j-1.6.1.jar xml-apis-1.
 0.b2.jar antlr-2.7.7.jar jackson-databind-2.4.5.jar jackson-annotatio
 ns-2.4.0.jar jackson-core-2.4.5.jar
Version: 0.0.1-SNAPSHOT
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
URL: 

