<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aurfy.haze</groupId>
		<artifactId>HazeRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HazeSvrImpl</artifactId>
	<name>HazeSvrImpl</name>
	<dependencies>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeUtils</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeCore</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeSvrAPI</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeSvrPersist</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${lib.spring-context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${lib.spring-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${lib.jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${lib.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeSvrPersist</artifactId>
			<version>${lib.haze.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${lib.javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${lib.httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>