### thread pool configuration file ###
#
# each pool will be assigned with a unique name #
# and settings are such name-based                  # 
# reserved name: default                                  #

#################
# fail-safe default values  #
#################
#线程池维护线程的最少数量
default.corePoolSize=1
#线程池维护线程的最大数量
default.maxPoolSize=10
# 线程池所使用的缓冲队列:Integer.MAX_VALUE
default.queueCapacity=2147483647
default.keepAliveSeconds=60
default.waitForJobsToCompleteOnShutdown=false
default.awaitTerminationSeconds=0
#one of: AbortPolicy,CallerRunsPolicy,DiscardOldestPolicy,DiscardPolicy
default.rejectedExecutionHandler=AbortPolicy
default.threadGroupName=defaultThreadPool
default.beanName=defaultThreadExecutor

################
## customized config   #
################

bankSender.corePoolSize=5
bankSender.maxPoolSize=30
bankSender.waitForJobsToCompleteOnShutdown=true
bankSender.awaitTerminationSeconds=30
bankSender.rejectedExecutionHandler=CallerRunsPolicy
bankSender.threadGroupName=bankSenderThreadPool
bankSender.beanName=bankSenderExecutor

merNotify.corePoolSize=2
merNotify.waitForJobsToCompleteOnShutdown=true
merNotify.awaitTerminationSeconds=30
merNotify.rejectedExecutionHandler=DiscardPolicy
merNotify.threadGroupName=merNotifyThreadPool
merNotify.beanName=merNotifyExecutor
