sender=gqili@glbpay.com
password=abcd.155
smtpHost=smtp.qiye.163.com
authorize=true
sendPort=25
mail_PasswordRecoveryTitle=找回密码
mail_PasswordRecoveryText1=您提交了找回密码的申请，对应秘钥为[
mail_PasswordRecoveryText2=],如果您确定该申请，请输入秘钥后继续操作或将下面的链接复制到浏览器地址栏中访问:
mail_PasswordRecoveryURL=http://www.xxx.com