## 
# key name: [package.]beantype.(maxSize|expireDuration|timeUnit)
# //full-package name has higher priority over short name
#
# timeUnit: (NANOSECONDS|MICROSECONDS|MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)
#
# ALL CASE-SENSITIVE
#

#################
# fail-safe default values  #
#################
default.maxSize=100
default.expireDuration=1
default.timeUnit=HOURS


################
## customized config   #
################
UserBean.maxSize=200
UserBean.expireDuration=3
com.aurfy.haze.service.model.infrastrcture.UserBean.timeUnit=HOURS
