<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aurfy.haze</groupId>
		<artifactId>HazeRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HazeSvrAPI</artifactId>
	<name>HazeSvrAPI</name>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${lib.validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${lib.hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aurfy.haze</groupId>
			<artifactId>HazeCore</artifactId>
			<version>${lib.haze.version}</version>
		</dependency>
	</dependencies>
</project>