# eclipse workspace
dir.workspace=E:/workspace/helios
# java executable
file.jvm.jdk1.5=D:/install/Java/JDK/bin/java.exe
# Eclipse home directory
eclipse.home=D:/install/eclipse_helios
# Eclipse startup jar - MAKE SURE THIS MATCHES YOUR VERSION OF EQUINOX.LAUNCHER
eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar
# Sandcastle can be used to convert javadoc to .NET xml comments
# dir.lib.sandcastle=e:/sandcastle/
# sharpen compile directory
dir.dist.classes.sharp=E:/workspace/luna/projects/HazeRoot/HazeSvrAPI/bin/sharpen
# Eclipse plugins home
plugins.home=${eclipse.home}/plugins

# copy generated files to .net folder
output.dotnet.dir=E:/workspace/luna/projects/HazeNetApi/HazeSvrAPI/src

m2.repos.dir=D:/Users/hermano/.m2/repository
